import 'package:flutter/material.dart';

class TermsOfUsePage extends StatelessWidget {
  const TermsOfUsePage({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('利用規約'),
      ),
      body: Padding(
        padding: const EdgeInsets.all(8.0),
        child: SingleChildScrollView(
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: const [
              Text('第1条 はじめに'),
              Text(
                  '( 1 ) この利用規約（以下「本利用規約」といいます）は、アプリ開発者・製作者・編集者（以下「製作者」といいます）が本サイト上で提供するサービスを、利用者が利用する際の一切の行為に適用されます。'),
              Text(
                  '( 2 ) 本利用規約は、本サービスの利用条件を定めるものです。利用者は、本利用規約に従い本サービスを利用するものとします。'),
              Text(
                  '( 3 ) 利用者は、本サービスを利用することにより、本利用規約の全ての記載内容について同意したものとみなされます。'),
              Text(
                  '( 4 ) 本利用規約の一部の規定の全部又は一部が法令に基づいて無効と判断された場合であっても、当該規定の無効部分以外の部分および本利用規約のその他の規定は有効とします。本利用規約の一部が特定の利用者との間で無効とされ、または取り消された場合でも、本利用規約はその他の利用者との関係では有効とします。'),
              Text('( 5 ) 本利用規約に示される権利を行使または実施しない場合でも、製作者が当該権利を放棄するものではありません。'),
              Text('第2条 定義'),
              Text('本利用規約において使用する用語の意義は、次の各号に定めるとおりとします。'),
              Text('( 1 ) 本サイトとは製作者が運営する(もみじチョイス)と称するスマホアプリのことをいいます。'),
              Text('( 2 ) 本サービスとは本サイト上で提供される全てのサービスをいいます。'),
              Text('( 3 ) 利用者とは本サイトを利用するために会員登録している者をいいます。'),
              Text(
                  '( 4 ) 登録メールアドレスとは本サービスの提供を受ける目的で、利用者が製作者に提供したメールアドレスの情報をいいます。'),
              Text(
                  '( 5 ) パスワードとは本サービスを利用するに当たって、登録メールアドレスと照合して本人を識別するための文字列をいいます。'),
              Text('( 6 ) 画像等の情報とは、画像、テキスト等本サービスを利用して投稿できる情報をいいます。'),
              Text('( 7 ) 投稿とは、利用者が本サイトに画像やテキスト等の情報をアップロードする行為をいいます。'),
              Text('第3条 本利用規約の範囲'),
              Text(
                  '( 1 ) 本サイトには、本利用規約及びその他の利用規約等において、本サービスの利用条件が規定されています。その他の利用規約等は名称の如何に関わらず本利用規約の一部を構成するものとします。'),
              Text(
                  '( 2 ) 本利用規約の規定とその他の利用規約等の規定が異なる場合は、当該その他の利用規約等の規定が優先して適用されるものとします。'),
              Text('第4条 本利用規約の変更'),
              Text('( 1 ) 製作者は、製作者の判断により、本利用規約をいつでも任意の理由で変更することができるものとします。'),
              Text(
                  '( 2 ) 変更後の利用規約は、製作者が別途定める場合を除いて、本サイト上に表示した時点より効力を生じるものとします。'),
              Text(
                  '( 3 ) 利用者が、本利用規約の変更の効力が生じた後に本サービスをご利用になる場合には、変更後の利用規約の全ての記載内容に同意したものとみなされます。'),
              Text(
                  '( 4 ) 本利用規約の新たな制定・変更等がなされた場合、当該規約の制定・変更等より前に利用者によって行われた行為についても、当該制定・変更等がなされた後の本利用規約が適用されます。'),
              Text('第5条 個人情報の取扱い'),
              Text('製作者は、個人情報を「プライバシーポリシー」に基づき、適切に取り扱うものとします。'),
              Text('第6条 通信の秘密'),
              Text('( 1 ) 製作者は、電気通信事業法（昭和59 年法律第86 号）第4 条に基づき、利用者の通信の秘密を守ります。'),
              Text(
                  '( 2 ) 製作者は、次の各号に掲げる場合には、当該各号に定める範囲内において前項の守秘義務を負わないものとします。'),
              Text(
                  '( 1 ) 刑事訴訟法（昭和23 年法律第131 号）又は犯罪捜査のための通信傍受に関する法律（平成11 年法律第137 号）の定めに基づく強制の処分又は裁判所の命令が行われた場合当該処分又は裁判所の命令の定める範囲内'),
              Text('( 2 ) 法令に基づく強制的な処分が行われた場合当該処分又は命令の定める範囲内'),
              Text(
                  '( 3 ) 特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律（平成13 年法律第137 号）第4 条に基づく開示請求の要件が充足されたと製作者が判断した場合当該開示請求の範囲内'),
              Text(
                  '( 4 ) 他人の生命、身体又は財産の保護のために必要があると製作者が判断した場合他人の生命、身体又は財産の保護のために必要な範囲内'),
              Text('第7条 入会'),
              Text(
                  '( 1 ) 本サービスの利用を希望する者は、本規約の内容に同意した上で、製作者所定の方法により、入会の申込を行うものとします。'),
              Text(
                  '( 2 ) 入会の申込をした者（以下「入会申込者」といいます。）は、製作者が入会の申込を承諾した時点で利用者になります。'),
              Text(
                  '( 3 ) 製作者が次のいずれかに該当する場合は、製作者の任意の判断により、理由を開示することなく入会申込者の入会申込を承諾しないことができます。'),
              Text('( 1 ) 入会申込者が、前条第2 項の方法によらずに入会の申込を行った場合'),
              Text(
                  '( 2 ) 入会申込者が、過去に本規約又はその他の利用規約等に違反したことを理由として強制退会処分を受けた者である場合'),
              Text('( 3 ) その他製作者が不適切と判断した場合'),
              Text('第8条 退会'),
              Text(
                  '( 1 ) 利用者が退会を希望する場合には、利用者は、製作者所定の方法により、製作者に退会の申出を行うものとします。'),
              Text(
                  '( 2 ) 製作者は、利用者が次の各号に掲げるいずれかの行為を行った場合には、製作者の判断によって、利用者を強制的に退会させて本サービスの利用をお断りすることがあります。'),
              Text('( 1 ) 第7 条の方法によらずに入会の申込を行ったことが明らかとなった場合'),
              Text('( 2 ) 本利用規約又はその他の利用規約等に違反した場合'),
              Text('( 3 ) その他製作者が不適切と判断した場合'),
              Text('第9条 登録メールアドレス及びパスワードの管理'),
              Text(
                  '( 1 ) 利用者は、自分の管理に属する使用可能なメールアドレスを登録メールアドレスとして登録しなければならないものとします。'),
              Text(
                  '( 2 ) 利用者は、自己の登録メールアドレス及びパスワードの不正利用の防止に努めるとともに、その管理について一切の責任を持つものとします。'),
              Text(
                  '( 3 ) 登録メールアドレスやパスワードが第三者に利用されたことによって生じた損害等につきましては、製作者に重過失がある場合を除き、製作者はいかなる責任も負いません。'),
              Text('第10条 アカウントの保有'),
              Text(
                  '( 1 ) 利用者は1 人につき1 つのアカウントを保有するものとします。1 人が複数のアカウントを保有すること、複数人が1 つのアカウントを共同して保有することはできません。ただし、製作者が別に認めたものを除きます。'),
              Text('( 2 ) 利用者はいかなる場合においても、アカウントを第三者に譲渡又は貸与することはできません。'),
              Text('第11条 利用環境の整備'),
              Text(
                  '( 1 ) 本サービスを利用するために必要なあらゆるハード・ソフトウェア等の整備は、利用者の負担と責任において行うものとします。'),
              Text(
                  '( 2 ) 利用者は自己の利用環境に応じて、コンピューター・ウィルスの感染の防止、不正アクセス及び情報漏洩の防止等のセキュリティ対策を講じるものとします。'),
              Text('( 3 ) 製作者は利用者の利用環境について一切関与せず、また一切の責任を負いません。'),
              Text('第12条 利用者の責任'),
              Text(
                  '( 1 ) 利用者は、利用者自身の自己責任において本サービスを利用するものとし、本サービスを利用してなされた一切の行為及びその結果について一切の責任を負います。'),
              Text(
                  '( 2 ) 利用者が他人の名誉を毀損した場合、プライバシー権を侵害した場合、許諾なく第三者の個人情報を開示した場合、著作権法（昭和45 年法律第48 号）に違反する行為を行った場合、その他他人の権利を侵害した場合には、当該利用者は自身の責任と費用において解決しなければならず、製作者は一切の責任を負いません。'),
              Text(
                  '( 3 ) 利用者は、利用者が本サービスを利用して投稿した情報について製作者に保存義務がないことを認識し、適宜バックアップをとるものとします。'),
              Text('( 4 ) 本サービスを利用して利用者が投稿した画像等の情報に関する責任は、全て利用者に帰属します'),
              Text('第13条 禁止事項'),
              Text(
                  '利用者は、本サービスの利用にあたり、次に掲げる行為を行ってはならないものとします。禁止事項に違反した場合には、強制退会、利用停止、投稿した情報の全部もしくは一部の削除、又は公開範囲の変更等の不利益な措置を採ることがあります。'),
              Text('( 1 ) 製作者もしくは他者の著作権、商標権等の知的財産権を侵害する行為、又は侵害する恐れのある行為。'),
              Text('( 2 ) 製作者もしくは他者の財産、プライバシーもしくは肖像権を侵害する行為、又は侵害する恐れのある行為。'),
              Text(
                  '( 3 ) 製作者もしくは他者を不当に差別もしくは誹謗中傷し、他者への不当な差別を助長し、又はその名誉もしくは信用を毀損する行為。'),
              Text(
                  '( 4 ) 自分以外の人物を名乗ったり、代表権や代理権がないにもかかわらずあるものと装ったり、又は他の人物や組織と提携、協力関係にあると偽って本サービスを利用する行為。'),
              Text(
                  '( 5 ) 詐欺、規制薬物の濫用、児童売買春、預貯金口座及び携帯電話の違法な売買等の犯罪に結びつく、又は結びつく恐れのある行為。'),
              Text(
                  '( 6 ) わいせつ、児童ポルノ又は児童虐待に相当する情報（以下、本号においてこれらの情報といいます）について、次に掲げるいずれかの行為を行うこと。'),
              Text('(ア) これらの情報を投稿又は表示する行為。'),
              Text('(イ) これらの情報を収録した媒体を販売する行為。'),
              Text('(ウ) これらの情報を収録した媒体の送信、表示、販売を想起させる広告を投稿又は表示する行為。'),
              Text('( 7 ) 違法な賭博・ギャンブルを行わせ、又は違法な賭博・ギャンブルへの参加を勧誘する行為。'),
              Text(
                  '( 8 ) 違法行為（けん銃等の譲渡、爆発物の製造、児童ポルノの提供、公文書偽造、殺人、脅迫等）を請け負い、仲介し、又は誘引する行為。'),
              Text('( 9 ) 他人を自殺に誘引又は勧誘する行為。'),
              Text('( 10 ) 次に掲げる情報を投稿し、又は表示する行為。'),
              Text('(ア) 人の殺害、傷害現場を撮影した情報。'),
              Text('(イ) 死体を撮影した情報。'),
              Text('(ウ) その他残虐な行為を撮影した情報。'),
              Text('( 11 ) 次に掲げる内容の情報を、投稿する行為。'),
              Text('(ア) 特定の個人をを誹謗中傷する内容の情報。'),
              Text('(イ) 氏名、住所、勤務先、電話番号等個人を特定しうる内容の情報。'),
              Text('(ウ) レビュー対象と関係ない内容の情報。'),
              Text('(エ) その他製作者が不適切と判断する内容の情報。'),
              Text('( 12 ) 次に掲げる内容の情報を、本サイト内の投稿可能な箇所に投稿する行為。'),
              Text('(ア) 商業用の広告、宣伝又は勧誘を目的とする情報。ただし、製作者が別に認めたものを除く。'),
              Text('(イ) アフィリエイトのリンクを含む情報。'),
              Text('(ウ) 無限連鎖講（ネズミ講）、チェーンメール、MLM、リードメール等他人を勧誘する内容の情報。'),
              Text(
                  '(エ) アダルトサイト、ワンクリック詐欺サイト、ウィルス等の有害なコンピュータプログラム等を流布させることを目的とするサイト等製作者が不適切と判断するサイトに誘導する情報（単にリンクを張る行為を含む。'),
              Text('(オ) その他製作者が不適切と判断する情報。'),
              Text('( 13 ) 他の利用者に対して、投稿情報によって不利益を与える行為'),
              Text('( 14 ) 次に掲げるスパム行為を行うこと。'),
              Text(
                  '(ア) スパム投稿一人又は複数の利用者が、本サイト内の投稿可能な箇所に、同一又は類似の文章を投稿し、又はメッセージで送信する行為。'),
              Text(
                  '(イ) スパムワード一人又は複数の利用者が、本サイト内の投稿可能な箇所に、当該箇所と無関係若しくは関連性の希薄な語句を複数羅列し、又は著しく長い文章若しくは大量の語句を投稿する行為。'),
              Text(
                  '(ウ) スパムURL 一人又は複数の利用者が、本サイト内の投稿可能な箇所に、同一のURL を投稿し、又はメッセージで送信する行為。'),
              Text('(エ) その他製作者がスパムと判断する行為。'),
              Text(
                  '( 15 )  1 人が複数のアカウントを保有する行為又は複数人が1 つのアカウントを共同して保有する行為。ただし、製作者が別に認めたものを除く。'),
              Text('( 16 ) 製作者の設備に蓄積された情報を不正に書き換え、又は消去する行為。'),
              Text('( 17 ) ウィルス等の有害なコンピュータプログラム等を送信又は掲載する行為'),
              Text(
                  '( 18 ) 製作者又は他者のサーバーに負担をかける行為、もしくは、本サービスの運営やネットワーク・システムに支障を与える行為、又はこれらの恐れのある行為。'),
              Text('( 19 ) その行為が前各号のいずれかに該当することを知りつつ、その行為を助長する目的でリンクを貼る行為。'),
              Text(
                  '( 20 ) 法令、公序良俗又は本利用規約もしくはその他の利用規約等に違反し、又は他者の権利を侵害すると製作者が判断する行為。'),
              Text('( 21 ) 評価、を不正に操作しようとする行為。'),
              Text('( 22 ) その他、製作者が不適切と判断する行為。'),
              Text('第14条 サービスの変更等'),
              Text('製作者は、製作者の都合により、本サービスをいつでも任意の理由で追加、変更、中断、終了することができます。'),
              Text('第15条 利用料金'),
              Text('( 1 ) 登録及び基本サービスは無料とします。'),
              Text('第16条 知的財産権等'),
              Text(
                  '( 1 ) 利用者は、利用者が送信（発信）したコンテンツにつき、製作者に対して、製作者又は製作者の指定する者が当該コンテンツを日本国内外問わず対価の支払いなく非独占的にいかなる制約も受けずに自由に使用する（複製、公開、送信、頒布、譲渡、貸与、翻訳、翻案を含みます。）権利（サブライセンス権も含みます。）を、当該コンテンツに係る著作権その他一切の権利の存続期間が満了するまでの間、許諾したものとみなされるものとし、これをあらかじめ承諾します。利用者は製作者および製作者の指定する者に対して、当該コンテンツに係る著作者人格権を保有していたとしても、当該権利を行使しないものとします。'),
              Text(
                  '( 2 ) 利用者が送信（発信）したコンテンツ、利用者によるサービスの利用・接続・規約違反、利用者による第三者への権利侵害に起因または関連して生じたすべてのクレームや請求について、利用者の責任と費用においてこれを解決するものとします。'),
              Text(
                  '( 3 ) 前項のクレームや請求への対応に関連して製作者に費用が発生した場合または賠償金等の支払いを行った場合は、当該費用および賠償金、製作者支払った弁護士費用等を当該利用者の負担とし、製作者は、当該利用者にこれらの合計額の支払いを請求できるものとします。'),
              Text(
                  '( 4 ) 利用者は、利用者が送信（発信）したコンテンツについて、製作者に保存義務がないことを認識し、必要なコンテンツは適宜バックアップをとるものとします。'),
              Text(
                  '( 5 ) 製作者は、利用者が送信（発信）したコンテンツを、運営上必要に応じて閲覧することができ、規約に抵触すると判断した場合には、利用者への事前の通知なしに、当該コンテンツの全部または一部を非公開すること、または削除することができるものとします。'),
              Text('第17条 製作者の財産権'),
              Text(
                  '( 1 ) 利用者が送信（発信）したコンテンツおよび情報を除き、本サービスに含まれる一切のコンテンツおよび情報に関する財産権は製作者に帰属します。'),
              Text(
                  '( 2 ) 本サービスまたは広告中に掲載・提供されているコンテンツは、著作権法、商標法、意匠法等により保護されております。'),
              Text(
                  '( 3 ) 本サービスおよび本サービスに関連して使用されているすべてのソフトウェアは、知的財産権に関する法令等により保護されている財産権および営業秘密を含んでおります。'),
              Text('第18条 免責事項'),
              Text(
                  '( 1 ) 製作者は、利用者の通信や活動に関与しません。万一利用者間の紛争があった場合でも、当該利用者間で解決するものとし、製作者はその責任を負いません。'),
              Text(
                  '( 2 ) 製作者は、本サービスの内容の追加、変更、又は本サービスの中断、終了によって生じたいかなる損害についても、一切責任を負いません。アクセス過多、その他予期せぬ要因で表示速度の低下や障害等が生じた場合も同様とします。'),
              Text('( 3 ) 製作者は、利用者によって投稿される情報を監視したり、保存する義務を負いません。'),
              Text(
                  '( 4 ) 製作者は、利用者によって投稿される情報の合法性、道徳性、信頼性、正確性について責任を負いません。利用者によって投稿される情報が、当該利用者が所属する法人・団体等の内部規則等に適合することについても、責任を負いません。'),
              Text(
                  '( 5 ) 製作者は、次に掲げる場合には、当該情報の内容を閲覧したり、保存したり、第三者に開示すること（以下、本項において「閲覧等」といいます）ができるものとします。製作者は、それによって生じたいかなる損害についても、一切責任を負いません。'),
              Text(
                  '( 1 ) 製作者が情報を投稿した利用者の登録メールアドレスに宛てて閲覧等の同意を求める電子メールを送信した場合であって、次の各号に掲げるいずれかに該当するとき。'),
              Text('(ア) 当該利用者が閲覧等に同意したとき。'),
              Text(
                  '(イ) 製作者が閲覧等の同意を求める電子メールを送信してから7 日以内に、これを拒否する旨の当該利用者の電子メールでの回答が製作者のメールサーバに到達しなかったとき。ただし、緊急止むを得ない事由が生じたときは除く。'),
              Text('( 2 ) 本サービスの技術的不具合の原因を解明し、解消するため必要な場合。'),
              Text('( 3 ) 裁判所や警察などの公的機関から、法令に基づく正式な照会を受けた場合。'),
              Text(
                  '( 4 ) 本利用規約に違反する行為又はその恐れのある行為が行われ、情報の内容を確認する必要が生じたと製作者が判断した場合。'),
              Text('( 5 ) 人の生命、身体及び財産などに差し迫った危険があり、緊急の必要性があると製作者が判断した場合。'),
              Text('( 6 ) 第6 条第2 項各号に掲げる事項に該当する場合'),
              Text('( 7 ) その他本サイトを適切に運営するために必要が生じた場合。'),
              Text(
                  '( 6 ) 製作者は、本利用規約又はその他の利用規約等に違反する行為又はその恐れのある行為が行われたと信じるに足りる相当な理由があると判断した場合には、当該行為を行った利用者の強制退会処分、情報の全部もしくは一部の削除、及び公開範囲の変更等を行う場合がありますが、それによって生じたいかなる損害についても、一切責任を負いません。'),
              Text('第19条 製作者の削除権限'),
              Text(
                  '製作者は、次に掲げる場合には、情報の違法性・規約違反の有無に関わらず、関連する情報について、その全部もしくは一部の削除又は公開範囲の変更等の不利益な措置を行うことができるものとします。'),
              Text('( 1 ) 猥褻性があると製作者が判断した情報が投稿された場合。'),
              Text(
                  '( 2 ) 公的な機関又は専門家（国、地方公共団体、特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律のガイドラインに規定された信頼性確認団体、インターネット・ホットライン、弁護士等をいいます）から、情報について、違法、公序良俗違反又は他人の権利を侵害する等の指摘・意見表明があった場合。'),
              Text('( 3 ) 投稿された情報が第三者の権利主張があった場合'),
              Text('( 4 ) 投稿された情報が第三者の著作権を侵害すると製作者が判断した場合。'),
              Text('第20条 本利用規約及びその他の利用規約等の有効性'),
              Text(
                  '( 1 ) 本利用規約及びその他の利用規約等の規定の一部が法令に基づいて無効と判断されても、本利用規約及びその他の利用規約等のその他の規定は有効とします。'),
              Text(
                  '( 2 ) 利用規約等の規定の一部がある利用者との関係で無効とされ、又は取り消された場合でも、利用規約等はその他の利用者との関係では有効とします。'),
              Text('第21条 本利用規約又はその他の利用規約等違反行為等への対処'),
              Text(
                  '( 1 ) 利用者が本利用規約又はその他の利用規約等に違反したと認められる場合、その他製作者が必要と認める場合は、製作者は当該利用者に対し以下の対処を講ずることがあります。'),
              Text('( 1 ) 情報の自発的削除・訂正を求めること。'),
              Text('( 2 ) 情報の全部もしくは一部を削除し、公開範囲を変更し、又は閲覧できない状態（非公開）にすること。'),
              Text('( 3 ) 強制退会処分とすること。'),
              Text('( 4 ) 入会申込者の入会申込を承諾しないこと。'),
              Text('( 2 ) 利用者は、前項の処置について異議を申し立てることはできないものとします。'),
              Text('第22条 準拠法及び管轄裁判所'),
              Text('( 1 ) 本利用規約の準拠法は、日本法とします。'),
              Text('附則'),
              Text('( 1 ) 本利用規約は2023年9月23日から施行します。'),
              Text('( 2 ) 本利用規約の施行前に利用者によって行われた行為についても本利用規約が適用されます。'),
              Text('制定：2023年9月23日'),
            ],
          ),
        ),
      ),
    );
  }
}
